# dpdk_fstack_based_TCP_sever

Implement Client on one machine, server on another, set the IPs in conf file 

Compile the codes and run using sudo ./server OR sudo ./client 

Whatever you write in client will be echoed byt he server
